%{
    unsigned int names = 0;
%}

NA    [A-Z]+,[ ][A-Z][a-z]+[-][A-Z][a-z]+
ID    [A-Z][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]
EM    [0-9]+@([a-z]+\.)+[a-z]+
PH    [+]886[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]
BD    (19[0-9][0-9]|2020|2021|2022|20[0-1][0-9]|[1-9][0-9]?|1[0][0-9]|110|111)[/](01[/](0[1-9]|[1-2][0-9]|30|31)|03[/](0[1-9]|[1-2][0-9]|30|31)|05[/](0[1-9]|[1-2][0-9]|30|31)|07[/](0[1-9]|[1-2][0-9]|30|31)|08[/](0[1-9]|[1-2][0-9]|30|31)|10[/](0[1-9]|[1-2][0-9]|30|31)|12[/](0[1-9]|[1-2][0-9]|30|31)|04[/](0[1-9]|[1-2][0-9]|30)|06[/](0[1-9]|[1-2][0-9]|30)|09[/](0[1-9]|[1-2][0-9]|30)|11[/](0[1-9]|[1-2][0-9]|30)|02[/](0[1-9]|[1-2][0-8]))
BDt   (1904|1908|1912|1916|1920|1924|1928|1932|1936|1940|1944|1948|1952|1956|1960|1964|1968|1972|1976|1980|1984|1988|1992|1996|2000|2004|2008|2012|2016|2020|1|5|9|13|17|21|25|29|33|37|41|45|49|53|57|61|65|69|73|77|81|85|89|93|97|101|105|109)[/]02[/]29


%%

{NA} {
    if(names == 0){
        ECHO; 
        printf("\n");
    }else{
        printf("\n");
        ECHO; 
        printf("\n");
    }
    names++;
}
{ID} {printf("identity number: %s\n", yytext);}
{EM} {printf("email: %s\n", yytext);}
{PH} {printf("phone: %s\n", yytext);}
{BD} {printf("birthday: %s\n", yytext);}
{BDt} {printf("birthday: %s\n", yytext);}

.
\n

%%

int main(void)
{
    yylex();
    return 0;
}